<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/faq"
        android:title="@string/menu_faq" />
    <item
        android:id="@+id/help"
        android:title="@string/menu_help" />
    <item
        android:id="@+id/service_start"
        android:title="@string/start_helper_service" />
</menu>